{
  "name": "myPortfolio",
  "type": "module",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "node node_modules/@nuxt/cli/bin/nuxi.mjs build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "vue": "^3.4.0",
    "vue-bundle-renderer": "^2.1.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "autoprefixer": "^10.4.21",
    "nuxt": "^3.17.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  },
  "overrides": {
    "glob": "^13.0.0",
    "@koa/router": "^15.2.0",
    "replace-in-file": "^8.4.0",
    "keygrip": "npm:noop@1.0.0",
    "tailwind-config-viewer": {
      "@koa/router": "^15.2.0",
      "replace-in-file": "^8.4.0",
      "koa": "^3.1.1",
      "cookies": {
        "keygrip": "npm:noop@1.0.0"
      }
    }
  }
}
